# translation of psmisc-22.11-pre1.ru.po to Russian
# Russian Translation for psmisc files
# Copyright (C) 2002, 2009, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the psmisc package.
#
# Ilya Evseev <evseev@altlinux.ru>, 2005.
# Yuri Kozlov <yuray@komyakino.ru>, 2009, 2010, 2012, 2013, 2014.
msgid ""
msgstr ""
"Project-Id-Version: psmisc 22.21-pre2\n"
"Report-Msgid-Bugs-To: csmall@enc.com.au\n"
"POT-Creation-Date: 2015-06-30 23:01+1000\n"
"PO-Revision-Date: 2014-02-03 19:34+0400\n"
"Last-Translator: Yuri Kozlov <yuray@komyakino.ru>\n"
"Language-Team: Russian <gnu@mx.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: src/fuser.c:123
#, fuzzy, c-format
msgid ""
"Usage: fuser [-fMuvw] [-a|-s] [-4|-6] [-c|-m|-n SPACE] [-k [-i] [-SIGNAL]] "
"NAME...\n"
"       fuser -l\n"
"       fuser -V\n"
"Show which processes use the named files, sockets, or filesystems.\n"
"\n"
"  -a,--all              display unused files too\n"
"  -i,--interactive      ask before killing (ignored without -k)\n"
"  -I,--inode            use always inodes to compare files\n"
"  -k,--kill             kill processes accessing the named file\n"
"  -l,--list-signals     list available signal names\n"
"  -m,--mount            show all processes using the named filesystems or "
"block device\n"
"  -M,--ismountpoint     fulfill request only if NAME is a mount point\n"
"  -n,--namespace SPACE  search in this name space (file, udp, or tcp)\n"
"  -s,--silent           silent operation\n"
"  -SIGNAL               send this signal instead of SIGKILL\n"
"  -u,--user             display user IDs\n"
"  -v,--verbose          verbose output\n"
"  -w,--writeonly        kill only processes with write access\n"
"  -V,--version          display version information\n"
msgstr ""
"Использование: fuser [-fMuvw] [-a|-s] [-4|-6] [-c|-m|-n ОБЛАСТЬ]\n"
"                     [-k [-i] [-СИГНАЛ]] ИМЯ…\n"
"     fuser -l\n"
"     fuser -V\n"
"Показывает какие процессы используют указанные файлы, сокеты\n"
"или файловые системы.\n"
"\n"
"    -a,-all            показывать также неиспользуемые файлы\n"
"    -i,--interactive   спрашивать подтверждение завершения (игнор. без -k)\n"
"    -k,--kill          завершить процессы, обращающиеся к заданному файлу\n"
"    -l,--list-signals  показать допустимые имена сигналов\n"
"    -m,--mount         показать процессы, использующие указанные файловые\n"
"                       системы или блочные устройства\n"
"  -M,--ismountpoint    выполнять запрос, только если ИМЯ является точкой\n"
"                       монтирования\n"
"    -n,--namespace ОБЛАСТЬ\n"
"                     искать в указанном пространстве имён (file, udp или "
"tcp)\n"
"    -s,--silent        не выводить сообщения\n"
"    -СИГНАЛ            посылать указанный сигнал вместо SIGKILL\n"
"    -u,--user          показывать идентификатор пользователя (uid)\n"
"    -v,--verbose       включить подробные сообщения\n"
"    -w,--writeonly     завершать только процессы с правом на запись\n"
"    -V,--version       показать информацию о версии\n"

#: src/fuser.c:141
#, c-format
msgid ""
"  -4,--ipv4             search IPv4 sockets only\n"
"  -6,--ipv6             search IPv6 sockets only\n"
msgstr ""
"    -4,--ipv4          поиск только среди сокетов IPv4\n"
"    -6,--ipv6          поиск только среди сокетов IPv6\n"

#: src/fuser.c:144
#, c-format
msgid ""
"  -                     reset options\n"
"\n"
"  udp/tcp names: [local_port][,[rmt_host][,[rmt_port]]]\n"
"\n"
msgstr ""
"    -                  отменить предыдущие параметры\n"
"\n"
"  Имена udp/tcp: [локальный_порт][,[удалённый_узел][,[удалённый_порт]]]\n"
"\n"

#: src/fuser.c:151
#, c-format
msgid "fuser (PSmisc) %s\n"
msgstr "fuser (PSmisc) %s\n"

#: src/fuser.c:154
#, c-format
msgid ""
"Copyright (C) 1993-2010 Werner Almesberger and Craig Small\n"
"\n"
msgstr ""
"Copyright (C) 1993-2010 Werner Almesberger and Craig Small\n"
"\n"

#: src/fuser.c:156 src/killall.c:702 src/peekfd.c:114 src/prtstat.c:68
#: src/pstree.c:1054
#, c-format
msgid ""
"PSmisc comes with ABSOLUTELY NO WARRANTY.\n"
"This is free software, and you are welcome to redistribute it under\n"
"the terms of the GNU General Public License.\n"
"For more information about these matters, see the files named COPYING.\n"
msgstr ""
"PSmisc поставляется БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ.\n"
"Это свободная программа; вы можете распространять её на условиях\n"
"Универсальной общественной лицензии GNU.\n"
"Подробная информация об этих условиях приведена в файле COPYING.\n"

#: src/fuser.c:175
#, c-format
msgid "Cannot open /proc directory: %s\n"
msgstr "Не удалось открыть каталог /proc: %s\n"

#: src/fuser.c:366 src/fuser.c:419 src/fuser.c:1874
#, c-format
msgid "Cannot allocate memory for matched proc: %s\n"
msgstr "Не удалось выделить память для проверяемого proc: %s\n"

#: src/fuser.c:446
#, c-format
msgid "Specified filename %s does not exist.\n"
msgstr "Указанное имя файла %s не существует.\n"

#: src/fuser.c:449
#, c-format
msgid "Cannot stat %s: %s\n"
msgstr "Не удалось выполнить функцию stat для %s: %s\n"

#: src/fuser.c:586
#, c-format
msgid "Cannot resolve local port %s: %s\n"
msgstr "Не удалось определить имя локального порта %s: %s\n"

#: src/fuser.c:604
#, c-format
msgid "Unknown local port AF %d\n"
msgstr "Неизвестный локальный порт AF %d\n"

#: src/fuser.c:692
#, c-format
msgid "Cannot open protocol file \"%s\": %s\n"
msgstr "Не удалось открыть файл протокола \"%s\": %s\n"

#: src/fuser.c:878
#, c-format
msgid "Specified filename %s is not a mountpoint.\n"
msgstr "Указанное имя файла %s не является точкой монтирования.\n"

#: src/fuser.c:978
#, c-format
msgid "%s: Invalid option %s\n"
msgstr "%s: неправильный параметр %s\n"

#: src/fuser.c:1035
msgid "Namespace option requires an argument."
msgstr "Для параметра области требуется значение."

#: src/fuser.c:1053
msgid "Invalid namespace name"
msgstr "Неверное имя области"

#: src/fuser.c:1118
msgid "You can only use files with mountpoint options"
msgstr "Вы можете использовать файлы только с параметрами mountpoint"

#: src/fuser.c:1167
msgid "No process specification given"
msgstr "Не указан процесс"

#: src/fuser.c:1179
msgid "all option cannot be used with silent option."
msgstr ""
"Параметр показа всех файлов нельзя использовать вместе с параметром "
"отключения сообщений."

#: src/fuser.c:1184
msgid "You cannot search for only IPv4 and only IPv6 sockets at the same time"
msgstr "Нельзя выполнять поиск только по сокетам IPv4 и IPv6 одновременно"

#: src/fuser.c:1263
#, c-format
msgid "%*s USER        PID ACCESS COMMAND\n"
msgstr "%*s ПОЛЬЗ-ЛЬ    PID ДОСТУП КОМАНДА\n"

#: src/fuser.c:1296 src/fuser.c:1353
msgid "(unknown)"
msgstr "(неизвестно)"

#: src/fuser.c:1432 src/fuser.c:1471
#, c-format
msgid "Cannot stat file %s: %s\n"
msgstr "Не удалось выполнить функцию stat для файла %s: %s\n"

#: src/fuser.c:1557
#, c-format
msgid "Cannot open /proc/net/unix: %s\n"
msgstr "Не удалось открыть /proc/net/unix: %s\n"

#: src/fuser.c:1633
#, c-format
msgid "Kill process %d ? (y/N) "
msgstr "Завершить процесс %d? (y/N) "

#: src/fuser.c:1669
#, c-format
msgid "Could not kill process %d: %s\n"
msgstr "Не удалось завершить процесс %d: %s\n"

#: src/fuser.c:1684
#, c-format
msgid "Cannot open a network socket.\n"
msgstr "Не удалось открыть сетевой сокет.\n"

#: src/fuser.c:1688
#, c-format
msgid "Cannot find socket's device number.\n"
msgstr "Не удалось найти номер устройства сокета.\n"

#: src/killall.c:106
#, c-format
msgid "Kill %s(%s%d) ? (y/N) "
msgstr "Завершить %s(%s%d)? (y/N) "

#: src/killall.c:109
#, c-format
msgid "Signal %s(%s%d) ? (y/N) "
msgstr "Послать сигнал %s(%s%d)? (y/N) "

#: src/killall.c:216
#, c-format
msgid "killall: Cannot get UID from process status\n"
msgstr "killall: не удалось получить UID из состояния процесса\n"

#: src/killall.c:242
#, c-format
msgid "killall: Bad regular expression: %s\n"
msgstr "killall: неправильное регулярное выражение: %s\n"

#: src/killall.c:376
#, c-format
msgid "killall: skipping partial match %s(%d)\n"
msgstr "killall: пропуск частичного совпадения %s(%d)\n"

#: src/killall.c:603
#, c-format
msgid "Killed %s(%s%d) with signal %d\n"
msgstr "%s(%s%d) завершён сигналом %d\n"

#: src/killall.c:623
#, c-format
msgid "%s: no process found\n"
msgstr "%s: процесс не найден\n"

#: src/killall.c:664
#, c-format
msgid ""
"Usage: killall [-Z CONTEXT] [-u USER] [ -eIgiqrvw ] [ -SIGNAL ] NAME...\n"
msgstr ""
"Использование: killall [-Z КОНТЕКСТ] [-u ПОЛЬЗОВАТЕЛЬ]\n"
"                       [ -eIgiqrvw ] [ -СИГНАЛ ] ИМЯ…\n"

#: src/killall.c:667
#, c-format
msgid "Usage: killall [OPTION]... [--] NAME...\n"
msgstr "Использование: killall [ПАРАМЕТР]… [--] ИМЯ…\n"

#: src/killall.c:670
#, c-format
msgid ""
"       killall -l, --list\n"
"       killall -V, --version\n"
"\n"
"  -e,--exact          require exact match for very long names\n"
"  -I,--ignore-case    case insensitive process name match\n"
"  -g,--process-group  kill process group instead of process\n"
"  -y,--younger-than   kill processes younger than TIME\n"
"  -o,--older-than     kill processes older than TIME\n"
"  -i,--interactive    ask for confirmation before killing\n"
"  -l,--list           list all known signal names\n"
"  -q,--quiet          don't print complaints\n"
"  -r,--regexp         interpret NAME as an extended regular expression\n"
"  -s,--signal SIGNAL  send this signal instead of SIGTERM\n"
"  -u,--user USER      kill only process(es) running as USER\n"
"  -v,--verbose        report if the signal was successfully sent\n"
"  -V,--version        display version information\n"
"  -w,--wait           wait for processes to die\n"
msgstr ""
"       killall -l, --list\n"
"       killall -V, --version\n"
"\n"
"  -e,--exact           требовать полного совпадения для очень длинных имён\n"
"  -I,--ignore-case     игнорировать регистр символов в именах процессов\n"
"  -g,--process-group   завершать группу процесса вместо одного процесса\n"
"  -y,--younger-than    завершить процессы, новее чем заданного ВРЕМЕНИ\n"
"  -o,--older-than      завершить процессы, старее чем заданного ВРЕМЕНИ\n"
"  -i,--interactive     запрашивать подтверждение перед завершением "
"процессов\n"
"  -l,--list            вывести список допустимых имён сигналов\n"
"  -q,--quiet           не показывать подробные сообщения\n"
"  -r,--regexp          рассматривать ИМЯ как расширенное регулярное "
"выражение\n"
"  -s,--signal СИГНАЛ   посылать указанный СИГНАЛ, а не SIGTERM\n"
"  -u,--user ПОЛЬЗВ      завершить процесс(ы), запущенный только "
"ПОЛЬЗОВАТЕЛЕМ\n"
"  -v,--verbose         уведомлять только при успешной отправке сигнала\n"
"  -V,--version         показать информацию о версии\n"
"  -w,--wait            ожидать завершения процессов\n"

#: src/killall.c:688
#, c-format
msgid ""
"  -Z,--context REGEXP kill only process(es) having context\n"
"                      (must precede other arguments)\n"
msgstr ""
"  -Z,--context РЕГВЫР  завершать только процессы(ы) с подходящим контекстом\n"
"                       (должен указываться раньше остальных параметров)\n"
"\n"

#: src/killall.c:700
#, fuzzy, c-format
msgid ""
"Copyright (C) 1993-2014 Werner Almesberger and Craig Small\n"
"\n"
msgstr ""
"Copyright (C) 1993-2010 Werner Almesberger and Craig Small\n"
"\n"

#: src/killall.c:790 src/killall.c:796
msgid "Invalid time format"
msgstr "неправильный формат времени"

#: src/killall.c:816
#, c-format
msgid "Cannot find user %s\n"
msgstr "Пользователь %s не найден\n"

#: src/killall.c:847
#, c-format
msgid "Bad regular expression: %s\n"
msgstr "Неправильное регулярное выражение: %s\n"

#: src/killall.c:879
#, c-format
msgid "killall: Maximum number of names is %d\n"
msgstr "killall: количество имён не может превышать %d\n"

#: src/killall.c:884
#, c-format
msgid "killall: %s lacks process entries (not mounted ?)\n"
msgstr "killall: в %s нет записей о процессах (не смонтирован?)\n"

#: src/peekfd.c:102
#, c-format
msgid "Error attaching to pid %i\n"
msgstr "Ошибка присоединения к процессу с pid %i\n"

#: src/peekfd.c:110
#, c-format
msgid "peekfd (PSmisc) %s\n"
msgstr "peekfd (PSmisc) %s\n"

#: src/peekfd.c:112
#, c-format
msgid ""
"Copyright (C) 2007 Trent Waddington\n"
"\n"
msgstr ""
"Copyright (C) 2007 Trent Waddington\n"
"\n"

#: src/peekfd.c:122
#, c-format
msgid ""
"Usage: peekfd [-8] [-n] [-c] [-d] [-V] [-h] <pid> [<fd> ..]\n"
"    -8 output 8 bit clean streams.\n"
"    -n don't display read/write from fd headers.\n"
"    -c peek at any new child processes too.\n"
"    -d remove duplicate read/writes from the output.\n"
"    -V prints version info.\n"
"    -h prints this help.\n"
"\n"
"  Press CTRL-C to end output.\n"
msgstr ""
"Использование: peekfd [-8] [-n] [-c] [-d] [-V] [-h] <pid> [<fd> ..]\n"
"    -8 в потоках не сбрасывается 8-й бит.\n"
"    -n не отображать fd заголовки при чтении/записи.\n"
"    -c наблюдать также за всеми новыми дочерними процессами.\n"
"    -d удалять повторяющиеся операции чтения/записи при выводе.\n"
"    -V вывести информацию о версии.\n"
"    -h вывести эту справку.\n"
"\n"
"  Нажмите CTRL-C для завершения.\n"

#: src/prtstat.c:54
#, c-format
msgid ""
"Usage: prtstat [options] PID ...\n"
"       prtstat -V\n"
"Print information about a process\n"
"    -r,--raw       Raw display of information\n"
"    -V,--version   Display version information and exit\n"
msgstr ""
"Использование: prtstat [параметры] PID …\n"
"       prtstat -V\n"
"Выводит информацию о процессе\n"
"    -r,--raw       вывести информацию в необработанном виде\n"
"    -V,--version   вывести информацию о версии и закончить работу\n"

#: src/prtstat.c:65
#, c-format
msgid "prtstat (PSmisc) %s\n"
msgstr "prtstat (PSmisc) %s\n"

#: src/prtstat.c:66
#, c-format
msgid ""
"Copyright (C) 2009 Craig Small\n"
"\n"
msgstr ""
"Copyright (C) 2009 Craig Small\n"
"\n"

#: src/prtstat.c:78
msgid "running"
msgstr "работает"

#: src/prtstat.c:80
msgid "sleeping"
msgstr "спит"

#: src/prtstat.c:82
msgid "disk sleep"
msgstr "спит из-за диска"

#: src/prtstat.c:84
msgid "zombie"
msgstr "зомби"

#: src/prtstat.c:86
msgid "traced"
msgstr "трассируется"

#: src/prtstat.c:88
msgid "paging"
msgstr "замещает страницы"

#: src/prtstat.c:90
msgid "unknown"
msgstr "неизвестно"

#: src/prtstat.c:164
#, c-format
msgid ""
"Process: %-14s\t\tState: %c (%s)\n"
"  CPU#:  %-3d\t\tTTY: %s\tThreads: %ld\n"
msgstr ""
"Процесс: %-14s\t\tСостояние: %c (%s)\n"
"  ЦП#:  %-3d\t\tTTY: %s\tНитей: %ld\n"

#: src/prtstat.c:169
#, c-format
msgid ""
"Process, Group and Session IDs\n"
"  Process ID: %d\t\t  Parent ID: %d\n"
"    Group ID: %d\t\t Session ID: %d\n"
"  T Group ID: %d\n"
"\n"
msgstr ""
"ID процесса, группы и сеанса\n"
"  ID процесса: %d\t\t  ID родителя: %d\n"
"    ID группы: %d\t\t ID сеанса: %d\n"
"  ID T-группы: %d\n"
"\n"

#: src/prtstat.c:175
#, c-format
msgid ""
"Page Faults\n"
"  This Process    (minor major): %8lu  %8lu\n"
"  Child Processes (minor major): %8lu  %8lu\n"
msgstr ""
"Страничные отказы\n"
"  Этот процесс      (первичный вторичный): %8lu  %8lu\n"
"  Дочерние процессы (первичный вторичный): %8lu  %8lu\n"

#: src/prtstat.c:180
#, c-format
msgid ""
"CPU Times\n"
"  This Process    (user system guest blkio): %6.2f %6.2f %6.2f %6.2f\n"
"  Child processes (user system guest):       %6.2f %6.2f %6.2f\n"
msgstr ""
"Процессорное время\n"
"  Этот процесс      (польз. систем. гостевое blkio): %6.2f %6.2f %6.2f "
"%6.2f\n"
"  Дочерние процессы (польз. систем. гостевое):       %6.2f %6.2f %6.2f\n"

#: src/prtstat.c:189
#, c-format
msgid ""
"Memory\n"
"  Vsize:       %-10s\n"
"  RSS:         %-10s \t\t RSS Limit: %s\n"
"  Code Start:  %#-10lx\t\t Code Stop:  %#-10lx\n"
"  Stack Start: %#-10lx\n"
"  Stack Pointer (ESP): %#10lx\t Inst Pointer (EIP): %#10lx\n"
msgstr ""
"Память\n"
"  Vsize:        %-10s\n"
"  RSS:          %-10s \t\t Предел RSS: %s\n"
"  Начало кода:  %#-10lx\t\t Конец кода:  %#-10lx\n"
"  Начало стека: %#-10lx\n"
"  Указатель стека (ESP): %#10lx\t Указатель инстр. (EIP): %#10lx\n"

#: src/prtstat.c:199
#, c-format
msgid ""
"Scheduling\n"
"  Policy: %s\n"
"  Nice:   %ld \t\t RT Priority: %ld %s\n"
msgstr ""
"Планировка\n"
"  Политика:     %s\n"
"  Уступчивость: %ld \t\t Приоритет RT: %ld %s\n"

#: src/prtstat.c:220
msgid "asprintf in print_stat failed.\n"
msgstr "asprintf в print_stat завершилась неудачно.\n"

#: src/prtstat.c:225
#, c-format
msgid "Process with pid %d does not exist.\n"
msgstr "Процесс с pid %d не существует.\n"

#: src/prtstat.c:227
#, c-format
msgid "Unable to open stat file for pid %d (%s)\n"
msgstr "Не удалось открыть файл stat для pid %d (%s)\n"

#: src/prtstat.c:311
msgid "Invalid option"
msgstr "неправильный параметр"

#: src/prtstat.c:316
msgid "You must provide at least one PID."
msgstr "Вы должны указать не менее одного PID."

#: src/prtstat.c:320
#, c-format
msgid "/proc is not mounted, cannot stat /proc/self/stat.\n"
msgstr "/proc не смонтирован, возможно выполнить stat /proc/self/stat.\n"

#: src/pstree.c:984
#, c-format
msgid "%s is empty (not mounted ?)\n"
msgstr "%s пуст (не смонтирован?)\n"

#: src/pstree.c:1016
#, fuzzy, c-format
msgid ""
"Usage: pstree [ -a ] [ -c ] [ -h | -H PID ] [ -l ] [ -n ] [ -p ] [ -g ] [ -"
"u ]\n"
"              [ -A | -G | -U ] [ PID | USER ]\n"
"       pstree -V\n"
"Display a tree of processes.\n"
"\n"
"  -a, --arguments     show command line arguments\n"
"  -A, --ascii         use ASCII line drawing characters\n"
"  -c, --compact       don't compact identical subtrees\n"
"  -h, --highlight-all highlight current process and its ancestors\n"
"  -H PID,\n"
"  --highlight-pid=PID highlight this process and its ancestors\n"
"  -g, --show-pgids    show process group ids; implies -c\n"
"  -G, --vt100         use VT100 line drawing characters\n"
"  -l, --long          don't truncate long lines\n"
"  -n, --numeric-sort  sort output by PID\n"
"  -N type,\n"
"  --ns-sort=type      sort by namespace type (ipc, mnt, net, pid, user, "
"uts)\n"
"  -p, --show-pids     show PIDs; implies -c\n"
"  -s, --show-parents  show parents of the selected process\n"
"  -S, --ns-changes    show namespace transitions\n"
"  -t, --thread-names  show full thread names\n"
"  -u, --uid-changes   show uid transitions\n"
"  -U, --unicode       use UTF-8 (Unicode) line drawing characters\n"
"  -V, --version       display version information\n"
msgstr ""
"Использование: pstree [ -a ] [ -c ] [ -h | -H PID ] [ -l ] [ -n ] [ -p ]\n"
"              [ -g ] [ -u ] [ -A | -G | -U ] [ PID | ПОЛЬЗОВАТЕЛЬ ]\n"
"       pstree -V\n"
"Показывает дерево процессов.\n"
"\n"
"  -a, --arguments     показывать аргументы командной строки\n"
"  -A, --ascii         использовать ASCII-символы для рисования линий\n"
"  -c, --compact       не сжимать одинаковые поддеревья\n"
"  -h, --highlight-all выделять цветом текущий процесс и его предков\n"
"  -H PID,\n"
"  --highlight-pid=PID выделить цветом процесс PID и его предков\n"
"  -g, --show-pgids    показывать идентификаторы групп процесса;\n"
"                      включает -c\n"
"  -G, --vt100         использовать символы терминала VT100 для рисования "
"линий\n"
"  -l, --long          не обрезать длинные строки\n"
"  -n, --numeric-sort  сортировать вывод по PID\n"
"  -N тип,\n"
"  --ns-sort=тип       сортировать по типу пространства имён\n"
"                      (ipc, mnt, net, pid, user, uts)\n"
"  -p, --show-pids     показывать идентификаторы процессов (PID); включает -"
"c\n"
"  -s, --show-parents  показывать родителей выбранного процесса\n"
"  -S, --ns-changes    показывать переходы пространств имён\n"
"  -u, --uid-changes   показывать переходы идентификаторов пользователей\n"
"  -U, --unicode       использовать символы UTF-8 (Юникод) для рисования "
"линий\n"
"  -V, --version       показать информацию о версии\n"

#: src/pstree.c:1040
#, c-format
msgid "  -Z     show         SELinux security contexts\n"
msgstr "  -Z     show         показывать контексты безопасности SELinux\n"

#: src/pstree.c:1042
#, c-format
msgid ""
"  PID    start at this PID; default is 1 (init)\n"
"  USER   show only trees rooted at processes of this user\n"
"\n"
msgstr ""
"  PID                 начинать от указанного PID; по умолчанию 1 (init)\n"
"  ПОЛЬЗОВАТЕЛЬ        показать только дерево процессов указанного "
"пользователя\n"
"\n"

#: src/pstree.c:1049
#, c-format
msgid "pstree (PSmisc) %s\n"
msgstr "pstree (PSmisc) %s\n"

#: src/pstree.c:1052
#, c-format
msgid ""
"Copyright (C) 1993-2009 Werner Almesberger and Craig Small\n"
"\n"
msgstr ""
"Copyright (C) 1993-2009 Werner Almesberger and Craig Small\n"
"\n"

#: src/pstree.c:1167
#, c-format
msgid "TERM is not set\n"
msgstr "Переменная окружения TERM не установлена\n"

#: src/pstree.c:1171
#, c-format
msgid "Can't get terminal capabilities\n"
msgstr "Не удалось определить характеристики терминала\n"

#: src/pstree.c:1189
#, c-format
msgid "procfs file for %s namespace not available\n"
msgstr "недоступен файл procfs для пространства имён %s\n"

#: src/pstree.c:1239
#, c-format
msgid "No such user name: %s\n"
msgstr "Неизвестное имя пользователя: %s\n"

#: src/pstree.c:1265
#, c-format
msgid "No processes found.\n"
msgstr "Не найдено ни одного процесса.\n"

#: src/pstree.c:1271
#, c-format
msgid "Press return to close\n"
msgstr "Нажмите Enter для выхода\n"

#: src/signals.c:84
#, c-format
msgid "%s: unknown signal; %s -l lists signals.\n"
msgstr "%s: неизвестный сигнал; %s -l выводит список доступных сигналов.\n"

#~ msgid ""
#~ "Copyright (C) 1993-2012 Werner Almesberger and Craig Small\n"
#~ "\n"
#~ msgstr ""
#~ "Copyright (C) 1993-2012 Werner Almesberger and Craig Small\n"
#~ "\n"

#~ msgid ""
#~ "Usage: pidof [ -eg ] NAME...\n"
#~ "       pidof -V\n"
#~ "\n"
#~ "    -e      require exact match for very long names;\n"
#~ "            skip if the command line is unavailable\n"
#~ "    -g      show process group ID instead of process ID\n"
#~ "    -V      display version information\n"
#~ "\n"
#~ msgstr ""
#~ "Использование: pidof [ -eg ] ИМЯ…\n"
#~ "               pidof -V\n"
#~ "\n"
#~ "   -e          требовать полного совпадения для очень длинных имён;\n"
#~ "               игнорировать, если командная строка недоступна\n"
#~ "   -g          показывать идентификатор группы вместо идентификатора "
#~ "процесса\n"
#~ "   -V          показать информацию о версии\n"
#~ "\n"

#~ msgid ""
#~ "Copyright (C) 1993-2005 Werner Almesberger and Craig Small\n"
#~ "\n"
#~ msgstr ""
#~ "Copyright (C) 1993-2005 Werner Almesberger and Craig Small\n"
#~ "\n"
